<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        color: white;
        display: grid;
        font-family: Arial, Helvetica, sans-serif;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
      }
      header,
      main,
      footer {
        align-items: center;
        display: flex;
        justify-content: center;
      }
      header {
        background-color: blueviolet;
        height: 100px;
        width: 100%;
      }

      main {
        background-color: blue;
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
      }
      section {
        background-color: red;
        display: grid;
        grid-template-rows:1fr 1fr;
        height: 100%;
      }

      nav {
        align-items: center;
        background-color: rgb(114, 255, 243);
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      article {
        align-items: center;
        background-color: orange;
        border: 1px solid black;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      aside {
        align-items: center;
        background-color: purple;
        display: flex;
        height: 100%;
        justify-content: center;
      }

      footer {
        background-color: green;
        height: 100px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header><h1>HEADER</h1></header>
    <main>

      <nav><h1>NAV</h1></nav>
      <section>
        <article><h1>ARTICLE</h1></article>
        <article><h1>ARTICLE</h1></article>
      </section>
      <aside><h1>ASIDE</h1></aside>
    </main>
    <footer><h1>FOOTER</h1></footer>
  </body>
</html>
